<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS task</title>
  <script src="./day2 Task.js"></script>
 <style>
  body{
    color: #fff;
    background-color: black
  }

  .js{
    display: flex;
    justify-content: center;
  }
.js-logo {
    width: 150px;
    height: 150px;
    background-color: #f7df1e;
    color: #323330;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 64px;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.js-text {
    font-family: 'Arial', sans-serif;
}

    .container{
      /* color: #fff; */
      /* background-color: black; */
      margin-left: 10vw;
      margin-right: 10vw;
    }
    .container h1, h3{
      text-align: center;
    }

    .link{
      display: flex;
      justify-content: center;
    }
    .link a{
      font-size: 15px;
      font-weight: 300;
      padding: 15px;
      border-radius: 5px;
      color: #fff;
      background-color: #323330;
      text-decoration: none;
    }
    .link a:hover{
        transform: scale(1.5);
    }
    .ques{
      display: flex;
    justify-content: center;
    }
    .ques ol{
      font-size: 20px;
    }
    
 </style>
</head>
<body>
  <div class="js">
    <div class="js-logo">
      <span class="js-text">JS</span>
  </div>
  </div>
  <div class="container">
    
  <h1>Javascript </h1>
  <h3>Check Console for Output</h3>
  <div class="link">
  <a href="https://docs.google.com/document/d/1y2yHWHo-RG7siO4NvUAA2LED5PcdhZK92P8Tey83vuA/edit?usp=sharing"><b>For Explanation ClickHere</b></a>
  </div>
  <div class="ques">
  <ol>
    <li> What will be the output of this code given below? Explain them?</li>
    <pre>
      console.log(x);
      var x =5;
      // output-- undefined
    </pre>

    <li>What will be the output of this code given below? Explain them?</li>
    <pre>
      console.log(a);
      var a;
      // output-- undefined
    </pre>

    <li>What will be the output of this code given below? Explain them?</li>
    <pre>
      console.log(b);
      b=10;
      var b;
      // output-- undefined
    </pre>

    <li>What will happen here?</li>
    <pre>
      console.log(c);
      //output-- Referenceerror: c is not defined
    </pre>

    <li>What will be the output of this code?</li>
    <pre>
      console.log(e); //  output-- undefined
      var e=10;
      console.log(e); // output-- 10
      e=20;
      console.log(e); // output-- 20
    </pre>

    <li>What will be the output of this code?</li>
    <pre>
      console.log(f); // output-- undefined
      var f=100;
      var f;
      console.log(f); //output-- 100
    </pre>

    <li>What will be the output of this code?</li>
    <pre>
      console.log(g); // output-- undefined
      var g=g+1;
      console.log(g); // output--NaN --Not a Number
    </pre>

    <li>What will be the output of this code?</li>
    <pre>
      var h;
      console.log(h); // output-- undefined
      h=50;
      console.log(h); //output-- 50
    </pre>
    
    <li>What will be the output of this code?</li>
    <pre>
      console.log(i); // output-- undefined
      i=10;
      var i=5;
      console.log(i); // output-- 5
    </pre>

  </ol>
</div>

</div>
</body>
</html>